<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MicroProject1</title>
    <style>
      body {
        background-color: #ffcd9e;
      }
      #leftbox {
        float: left;
        width: 50%;
      }
      #rightbox {
        float: right;
        width: 50%;
      }
      .content {
        padding: 100px;
      }
      .footer {
        height: 240px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #282828;
      }
      li {
        color: white;
      }
      #leftlist {
        float: left;
      }
      #rightlist {
        float: right;
      }
      .form_left {
        float: left;
      }
      .form_right {
        float: right;
      }
      .lis {
        padding-left: 150px;
        padding-top: 30px;
        line-height: 26px;
      }
      .lis2 {
        padding-top: 30px;
        padding-right: 400px;
        line-height: 26px;
      }
      h1 {
        font-family: sans-serif;
        color: #282828;
      }
      p {
        font-family: sans-serif;
        color: #484848;
        line-height: 26px;
      }
      span {
        font-family: sans-serif;
        font-size: 12px;
        color: white;
        margin-left: 35px;
        line-height: 50px;
      }

      #mail {
        display: flex;
        width: 240px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        border-color: black;
        border-width: 4px;
        border-radius: 12px;
        border-style: solid;
        padding-left: 5px;
      }
      .button {
        display: flex;
        width: 160px;
        height: 50px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        background-color: black;
        border-radius: 12px;
        color: white;
        margin-right: 145px;

        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div id="leftbox">
      <div class="content">
        <h1>
          An Inspiring Design delieverd to <br />
          your inbox every morning
        </h1>
        <p>
          Our team scouts the internet for the best designs,<br />
          illustrations and art and delivers a truly inspiring <br />
          one every day to your inbox
        </p>
        <p><strong>Show me how it looks</strong></p>
        <form action="">
          <div class="form_left">
            <input type="email" id="mail" placeholder="Your e-mail address" />
          </div>
          <div class="form_right">
            <button class="button" type="submit">Register Now</button>
          </div>
        </form>
        <div class="Line">
          <span>Free-No Spam-No Data Sharing</span>
        </div>
      </div>
    </div>

    <div id="rightbox">
      <img src="images/dweep io 1.png" alt="A man with hat" />
    </div>
    <div class="footer">
      <div id="leftlist">
        <ul style="list-style-type: none" class="lis">
          <li>Prompt Generator</li>
          <li>Dweep Daily</li>
          <li>All Contributors</li>
          <li>Your data on Dweep.io</li>
          <li>Contribute to dweep</li>
        </ul>
      </div>
      <div id="rightlist">
        <ul style="list-style-type: none" class="lis2">
          <li>Dweep.io</li>
          <li>Made with love in India</li>
          <li>
            <img src="images/LinkedinLogo.png" alt="LinkedIn" /><img
              src="images/InstagramLogo.png"
              alt="Istagram"
            />
          </li>
          <li>&nbsp;</li>
          <li>hello@dweep.io</li>
        </ul>
      </div>
    </div>
  </body>
</html>
